<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="https://cdn.tailwindcss.com"></script>

    <title>Document</title>
    <style>
        .header-bg {
            background-image: url('./assets/images/header-bg.jpg');
            background-size: cover;
            background-position: center;
        }

        .bg-section {
            background-image: url('./assets/images/2.webp');
            background-size: cover;
            background-position: center;
        }

        .overlay {
            background: rgba(0, 0, 0, 0.5);
       
        }
        .styled-table {
            width: 100%;
            border-collapse: collapse;
            margin: 0 auto; 
        }
        
        .styled-table th, 
        .styled-table td {
            border: 1px solid #ddd;
            padding: 10px; 
            text-align: center; 
        }
        
        .styled-table th {
            background-color: #e8e7e7;
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <header class="header-bg text-white py-8 bg-gray-700">
        <div class="container mx-auto max-w-screen-lg">
            <nav class="flex justify-between items-center">
                <h1 class="text-2xl font-bold">Сейсмотомография</h1>
                <ul class="flex space-x-4">
                    <li><a href="#footer" class="text-lg font-semibold hover:text-gray-300">О нас</a></li>
                    <li><a href="#" class="text-lg font-semibold hover:text-gray-300">Контакты</a></li>
                    <li><a href="#" class="text-lg font-semibold hover:text-gray-300">Автор</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="footer">
        <footer  class="bg-gray-800 text-white py-6">
            <div class="container mx-auto text-center max-w-screen-lg">
                <p>&copy; 2024 Исследовательская группа по Сейсмотомографии - кафедра Прикладная информатика и информационная безопасность </p>
            </div>
        </footer>
    </section>
</body>
</html>