<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сейсмотомография Южного Тянь-Шаня</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .header-bg {
            background-image: url('./assets/images/header-bg.jpg');
            background-size: cover;
            background-position: center;
        }

        body {
            background-image: url(./assets/images/ugolek.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .bg-section {
            background-image: url('./assets/images/bg1.jpg');
            background-size: cover;
            background-position: center;
        }

        .overlay {
            background: rgba(0, 0, 0, 0.5);

        }

        .styled-table {
            width: 100%;
            border-collapse: collapse;
            margin: 0 auto;
        }

        .styled-table th,
        .styled-table td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }

        .styled-table th {
            background-color: #e8e7e7;
            font-weight: bold;
        }


        .title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
            text-align: center;

            width: 700px;
        }

        .subtitle {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .department {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .sub-department {
            font-size: 16px;
            margin-bottom: 20px;
        }

        .qualification-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .qualification-theme {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .student-info {
            margin-bottom: 20px;
        }

        .student,
        .supervisor {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .student-name,
        .supervisor-name {
            font-weight: bold;
        }

        .approval {
            margin-bottom: 20px;
        }

        .approval-text {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .signature {
            font-size: 14px;
            margin-bottom: 10px;
        }

        .year {
            font-size: 16px;
            font-style: italic;
        }

        .relative.group:hover .hidden {
            display: block;
        }

        .relative.group .hidden {
            position: absolute;
            top: 100%;
            left: 0;
            background-color: white;
            color: black;
            border: 1px solid #ddd;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            z-index: 10;
        }

        .relative.group .hidden section {
            border-bottom: 1px solid #ddd;
            padding: 10px;
        }

        .relative.group .hidden ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .relative.group .hidden ul li {
            padding: 10px;
        }

        .relative.group .hidden ul li a {
            color: black;
            text-decoration: none;
        }

        .relative.group .hidden ul li a:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>



<body class="bg text-gray-900">
    <header class="header-bg text-white py-8 bg-cyan-500">
        <div class="container mx-auto max-w-screen-lg">
            <nav class="flex justify-between items-center">
                <a href="#author" class="text-xl font-semibold hover:text-gray-300" id="">Автор</a>
                <ul class="flex space-x-4">
                    <li><a href="#footer" class="text-xl font-semibold hover:text-gray-300">О нас</a></li> 
                    <li class="relative group">
                        <a href="#" class="text-xl font-semibold hover:text-gray-300">Контакты</a>
                        <div
                            class="hidden group-hover:block absolute bg-white text-black py-2 mt-1 border border-gray-200 shadow-lg w-52">
                            <section class="py-2 border-b">
                                <ul>
                                    <li>
                                        <a class="flex items-center px-4 py-2 text-sm hover:bg-gray-100" href="#">ФИО:
                                            Алижан уулу Улукбек</a>
                                    </li>
                                    <li>
                                        <a class="flex items-center px-4 py-2 text-sm hover:bg-gray-100" href="#">Номер:
                                            +996 527 059 515</a>
                                    </li>
                                </ul>
                            </section>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    


    <main class="container mx-auto py-12 max-w-screen-lg">
        <section class="mb-12 flex flex-col justify-center items-center text-center bg-section relative h-[450px]">
            <div class="overlay absolute inset-0 "></div>
            <div class="relative  w-[800px]">
                <h2 class="text-2xl font-bold text-white">Сайтты иштеп чыгуу жана көмүр кендеринен түшкөн кирешелерди
                    статистикалык талдоо</h2>
            </div>
        </section>


        <section id="introduction" class="mb-12 p-8 bg-cyan-500 rounded-lg shadow-md">
            <h3 class="text-3xl font-semibold mb-4 text-white">Кыргызстандын Көмүр Казуу Тарыхы</h3>
            <p class="text-lg text-white">Кыргызстанда көмүр казуу 19-кылымдын аягында башталган. Алгачкы кендерге Нарын (1890), Көкжангак (1896), Кызылкыя (1898), Сүлүктү жана Шураб (1900) кирет.
                1917-жылы бул кендерден 166 миң тонна көмүр казып алынган. 
                1940-жылга чейин көмүр өнөр жайы негизинен ушул кендерге негизделген.
       </section>

        <section id="methodology" class="mb-12 p-8 bg-gray-100 rounded-lg shadow-md">
            <h3 class="text-3xl font-semibold mb-4 text-gray-800">Кыргызстандын көмүр өнөр жайы
            </h3>
            <div class="mb-8">  
                <h4 class="text-2xl font-semibold mb-2 text-gray-700">Кыргызстанда көмүр негизги отун болуп саналат. Өлкөдө 70тен 
                    ашык көмүр кени бар, запастары 2,3 миллиард тоннаны түзөт. 
                    Негизги көмүр өндүрүү аймагы Нарын облусу.
                    Кыргызстандын көмүрүнүн кемчилиги - механикалык бекемдигинин төмөндүгү,
                     бул ачык ыкма менен казып алууда көп көмүр майдаланып кетишине себеп болот. Жылытуу мезгилинде жылына 2 миллион тонна көмүр керектелет.
                    
                    </p>
            </div>
            <div class=" items-center ">
                <div class="flex justify-center mt-6">
                    <img src="./assets/images/p4.jpg" alt="Алгоритм сейсмической томографии"
                        class="rounded-lg shadow-md w-[650px]">
                </div>
                <div class="w-[900px]">
                    <h4 class="text-2xl font-semibold mt-4 text-center text-gray-700 justify-center ">Сүрөт 2.1. Кыргыз Республикасындагы көмүр кендерин жайгаштыруу картасы</h4>
                </div>
                
            </div>
        </section>
        <section id="conclusion" class="mb-12 p-8 rounded-lg">
            <div class="grid grid-cols-2 gap-9">
                <button onclick="openModal('./assets/images/p5.jpg')">
                    <div
                        class="card bg-white border-2 border-gray-200 rounded-lg relative shadow-md hover:shadow-lg dark:hover:shadow-slate/800 hover:border-2 p-6 relative overflow-hidden transition-transform transform hover:scale-105">
                        <img src="./assets/images/p5.jpg" alt="" class="w-full h-3/4 object-cover">
                        <div class="p-4">
                            <p class="text-lg font-semibold mb-2">Сүрөт 2.2.</p>
                            <p class="text-sm"> Кара-Кече көмүр кени, Кыргызстан</p>
                        </div>
                    </div>
                </button>
                <button onclick="openModal('./assets/images/p6.jpg')">
                    <div
                        class="card bg-white border-2 border-gray-200 rounded-lg relative shadow-md hover:shadow-lg dark:hover:shadow-slate/800 hover:border-2 p-6 relative overflow-hidden transition-transform transform hover:scale-105">
                        <img src="./assets/images/p6.jpg" alt="" class="w-full h-3/4 object-cover">
                        <div class="p-4">
                            <p class="text-lg font-semibold mb-2">Сүрөт 2.3.</p>
                            <p class="text-sm"> Көмүр ташуу, Кара-Кече кени, Кыргызстан</p>
                        </div>
                    </div>
                </button>
            </div>
        </section>


        <section id="introduction" class="mb-12 p-8 bg-cyan-500 rounded-lg shadow-md">
            <h1  class="text-xl text-white">Кыргызстанда көмүрдүн орточо баасы 5 миң сомдон бир аз жогору</h1>
        </section>

        <section class="">
            <img src="./assets/images/p2.jpg" alt="">
        </section>


        <div id="modal" class="modal">
            <span class="close">&times;</span>
            <img class="modal-content" id="modal-img">
        </div>

        <style>
            .modal {
                display: none;
                position: fixed;
                z-index: 50;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgba(0, 0, 0, 0.678);
            }

            .modal-content {
                margin: auto;
                display: block;
                max-width: 80%;
                max-height: 80%;
                margin-top: 150px;
            }

            .close {
                position: absolute;
                top: 30px;
                right: 250px;
                color: #f1f1f1;
                font-size: 40px;
                font-weight: bold;
                transition: 0.3s;
            }

            .close:hover,
            .close:focus {
                color: #bbb;
                text-decoration: none;
                cursor: pointer;
            }
        </style>
        <section id="conclusion" class="mb-12 mt-12 p-8 bg-cyan-500 rounded-lg shadow-md">
            <h3 class="text-3xl font-semibold mb-4 text-white">Заключение</h3>
            <p class="text-lg text-white">Создание скоростной модели литосферы,определения разрешающей способности
                алгоритма Сейсмотомографической инверсии</p>
        </section>
        <section id="author" class="p-8 bg-gray-100 mb-12 rounded-lg shadow-md">
            <div class=" container mx-auto max-w-screen-lg ml-[100px] mt-7">
                <div class="container ">
                    <h1 class="title">КЫРГЫЗ РЕСПУБЛИКАСЫНЫН БИЛИМ БЕРҮҮ ЖАНА ИЛИМ МИНИСТРЛИГИ</h1>
                    <h2 class="subtitle w-[750px] text-center mt-5 ">Ош Мамлекеттик университети
                        Математика, физика, техника жана информациялык технологиялар институту
                    </h2>
                    <h3 class="department w-[750px] text-center mt-5">Колдонмо информатика жана информациялык коопсуздук
                        кафедрасы</h3>
    
                    <div class="qualification w-[750px]">
                        <h2 class="qualification-title flex justify-center mt-12 mb-12">КВАЛИФИКАЦИЯЛЫК ЖУМУШ</h2>
                        <h1 class="qualification-theme w-[750px] text-center">тема:Сайтты иштеп чыгуу жана көмүр кендеринен түшкөн кирешелерди статистикалык талдоо</h1>
                    </div>
                    <div class="flex justify-between w-[700px] mt-24">
                        <p class="text-xl student font-bold ">Аткарган:</p>
                        <p class="student-name font-bold">Алижан уулу Улукбек</p>
                    </div>
                    <div class="flex justify-between w-[700px] ">
                        <p class=" text-xl student font-bold">Илимий жетекчи:</p>
                        <p class="student-name ">проф. Сайипбекова А.</p>
                    </div>
                    <div class="flex justify-between w-[700px] mb-12 ">
                        <p class="text-xl student font-bold">Тайпасы:</p>
                        <p class="student-name">ПИЭд(б)-2-20</p>
                    </div>     
    
                    <p class="year text-center mr-[350px]">Ош-2024 ж.</p>
                </div>
                <!-- <button id="close-author-info" class="text-lg font-semibold hover:text-gray-300">Закрыть</button> -->
            </div>
            <style>
    
            </style>
        </section>
    </main>
    <section id="footer">
        <footer class="bg-cyan-500 text-white py-6">
            <div class="container mx-auto text-center max-w-screen-lg">
                <p>&copy; 2024 Исследовательская группа по Сейсмотомографии - кафедра Прикладная информатика и
                    информационная безопасность </p>
            </div>
        </footer>
    </section>

</body>

</html>
<script>
    var modal = document.getElementById("modal");

    // Получить изображение и установить его в модальном окне
    var modalImg = document.getElementById("modal-img");

    // Функция для открытия модального окна с указанным изображением
    function openModal(imgSrc) {
        modal.style.display = "block";
        modalImg.src = imgSrc;
    }

    // Получить элемент закрытия модального окна
    var closeBtn = document.getElementsByClassName("close")[0];

    // Закрыть модальное окно при нажатии на кнопку закрытия
    closeBtn.onclick = function () {
        modal.style.display = "none";
    }

    // Закрыть модальное окно при нажатии вне изображения
    window.onclick = function (event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }

    // Получаем ссылку на блок с информацией об авторе и кнопку "Закрыть"
    var authorInfo = document.getElementById("author-info");
    var authorLink = document.getElementById("author-link");
    var closeAuthorInfo = document.getElementById("close-author-info");

    // Переменная для отслеживания состояния блока (открыт или закрыт)
    var authorInfoVisible = false;

    // При клике на ссылку "Автор"
    authorLink.addEventListener("click", function (event) {
        event.preventDefault(); // Предотвращаем переход по ссылке
        // Если блок уже открыт, то закрываем его
        if (authorInfoVisible) {
            authorInfo.style.display = "none";
            authorInfoVisible = false;
        } else {
            // Иначе открываем блок
            authorInfo.style.display = "block";
            authorInfoVisible = true;
        }
    });

    // При клике на кнопку "Закрыть"
    closeAuthorInfo.addEventListener("click", function (event) {
        event.preventDefault(); // Предотвращаем переход по ссылке
        authorInfo.style.display = "none"; // Скрываем блок с информацией об авторе
        authorInfoVisible = false; // Обновляем состояние блока
    });

</script>